......................B..................................................................B...........
...................B..........B......................................................................
.....................................................................................................
...................................................................................B.................
.....................................................................................................
.B.B................................................B................................................
............................B............................................B...........................
....................B..B.............................................................................
.....................................................................................................
...............B..............................B......................................................
..............................B......................................................................
.....................................................B...............B.....B.........................
.....................................................................................................
..........................................B...............................................B...B..B...
..............................................B......................................................
..............................................B......................................................
.....................................................................................................
.............................................................B........................B..............
............B.....................B..................................................................
........B..................................B.........................................................
.....................................................................................................
....B..................................................................................B.............
........................................B............................................................
...............................B.....................................................................
............................B...................................................B....................
...................................................................................B.................
.................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB............B........
............B..................................B.B.............................B.....................
.................................................B.............................B...........B.........
........B.......................B....B.....B.....B.............................B.................B...
.................................................B.............................B.....................
.B............................B...........B......B.............BBB.............B.....................
..........................B......................B.............BBB.............B...B.................
.................................................B.............BBB.............B.................B...
.................................................B....BBBBBBBBBBBBBBBBBBBBB....B.....................
..............B....................B.............B.....BBBBBBBBBBBBBBBBBBB.....B.....B...............
...........................B.....................B......BBBBBBBBBBBBBBBBB......B.....................
..................B..............................B.......BBBBBBBBBBBBBBB.......B.....................
.......................................B....B....B........BBBBBBBBBBBBB........B.....................
.....B...........................................B......BBBBBBBBBBBBBBBBB......B................B....
.................................................B.......BBBBBBBBBBBBBBB.......B.....................
.................................................B........BBBBBBBBBBBBB........B.....................
.................................................B.........BBBBBBBBBBB.........B....B................
.................................................B..........BBBBBBBBB..........B.....................
.................................................B........BBBBBBBBBBBBB........B.....B.B.............
............................................B....B.........BBBBBBBBBBB.........B.....................
.B...............................................B..........BBBBBBBBB..........B.....................
.B...................................B...........B...........BBBBBBB...........B.....................
............B....................................B............BBBBB............B.....................
...................................B.............B..........BBBBBBBBB..........B..........B..........
.................................................B...........BBBBBBB...........B.......B.............
...........B..............B..........B...........B............BBBBB............B.....................
............................B....................B.............BBB.............B.....................
.....B........................................B..B..............B..............B.....................
...............B.................................B.............................B.....................
.................................................B.............................B..............B......
.................................................B.............................B.....................
...B.............................................B.............................B.....................
....B...................B........................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.....................
.....................................................................................................
.......................................................................B.............................
...............................................B.....................................................
.....................................................................................................
...B..........B......................................................................................
............................................B........................................................
...............................B...........................B.........................................
....................B......................................B....................B....................
.....................................................................................................
........................................B....................................................B......B
.........B.............B.......B.....................................................................
...................................................................B...B........................B....
..........................................B..........................................................
.....................................................................................................
...........B.................B.......................................................................
................................B....................................................................
..................................................B..................................................
.....................................................................................................
.................B......................B............................................................
.............B..........B..............................................B.................B...........
...........................................................B.........................................
.....B.......................................................................B.......................
.......................................B.............................................................
.....................................................................................................
..........................................B..B............................................B..........
...................................B.................................................................
...................................B.................................................................
.......................................................................................B.............
....................................................................................B..B.............
...............................................B.........................B....B......................
............................................................................B.............B..........
....................................................B..............................B.......B.........
.......B.............................................................................................
..........................................................................................B..........
.....................................................................................................
.....................................................................................................
..............................B.................................................B................B...
........................B.......B....................................................................
.....................................................................................................
.....................................B...............................................................
........B...B.........................................B..............................................
..............................B..............................B.......................................
.....................................................................................................
..................B..................................................................................